# simple-memcached-cluster-client

./: .classpath  .project  README.md  pom.xml
src/main/java/com/memcached/client/: InMemoryDSConnection.java  SMCCConstants.java  SMCConnection.java  SRCCSingleton.java  Sample.java
src/main/resources/: smcc_en_US.properties
