<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<repositories>
		<repository>
			<id>public-repository</id>
			<url>https://maven.java.net/content/groups/public/</url>
			 <snapshots>
        <enabled>false</enabled>
      </snapshots>
		</repository>
	</repositories>


  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo.dev.bloomberg.com/content/groups/public</url>
      <layout>default</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.memcached</groupId>
	<artifactId>simple-memcached-cluster-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
		<packaging>jar</packaging>
	<name>simple-memcached-cluster-client</name>
	<description>simple-memcached-cluster-client in Java</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- <dependencies>
		<dependency>
			<groupId>spy</groupId>
			<artifactId>spymemcached</artifactId>
			<version>2.7.3</version>
		</dependency>
	</dependencies>
	 -->
</project>